{
  "name": "ibook-back",
  "version": "1.0.0",
  "description": "IBook back end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "6.32.1",
    "sequelize-cli": "6.6.1",
    "sqlite3": "5.1.6"
  },
  "devDependencies": {
    "nodemon": "3.0.1"
  }
}
